<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ciro Cesar Maciel</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            ;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 12px
        }

        .div_outer_1 {
            position: relative;
            width: 100%;
            height: 35%;
            border: 1px solid red;
        }

        .div_inner_1 {
            width: 200px;
            height: 100px;
            border: 1px solid plum;
            margin: auto;
            top: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        div{
            box-sizing: border-box;
        }

        .div_outer_2 {
            position: relative;
            width: 100%;
            height: 35%;
            border: 1px solid forestgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div_inner_2 {
            width: 200px;
            height: 100px;
            border: 1px solid deepskyblue;
        }


        .div_outer_3 {
            position: relative;
            width: 100%;
            height: 30%;
            border: 1px solid tomato;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .div_inner_3 {
            width: 200px;
            height: 100px;
            margin: auto;
            border: 1px solid lawngreen;
        }
    </style>

</head>

<body>

    <div class="div_outer_1">
        <div class="div_inner_1">
            alinhamento da vertical e horizontal
        </div>
    </div>

    <div class="div_outer_2">
        <div class="div_inner_2">
            alinhamento da vertical e horizontal com Flexbox
        </div>
    </div>

    <div class="div_outer_3">
        <div class="div_inner_3">
            E, de acordo com
            <a href="https://caniuse.com/#search=grid">Can I use</a>, com base nas versoes suportadas anteriormente pelos navegadoremos, podemos user tabem CSS Grid
            Layout
        </div>
    </div>

</body>

</html>